Rivensoft.Mobile.MileageTracker/Rivensoft.Mobile.MileageTracker/EditJourneyPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rivensoft.Mobile.MileageTracker.EditJourneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JOURNEY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="DATE" Style="{StaticResource PhoneTextNormalStyle}" />
            <toolkit:DatePicker x:Name="Date" Value="{Binding Journey.Date, Mode=TwoWay}" Margin="0,0,0,17" />
            <TextBlock Text="START MILEAGE" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox x:Name="StartMileage"
                     Text="{Binding Path=Journey.StartMileage, Mode=TwoWay}"
                     InputScope="Number"
                     Margin="0,0,0,17"
                     MaxLength="6"
                     KeyDown="StartMileage_KeyDown" />
            <TextBlock Text="END MILEAGE" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox x:Name="EndMileage"
                     Text="{Binding Path=Journey.EndMileage, Mode=TwoWay}"
                     InputScope="Number"
                     Margin="0,0,0,17"
                     MaxLength="6"
                     KeyDown="EndMileage_KeyDown" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png"
                                            Text="save"
                                            Click="ApplicationBarIconButton_Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png"
                                            Text="cancel"
                                            Click="ApplicationBarIconButton_Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
