Rivensoft.Mobile.MileageTracker/Rivensoft.Mobile.MileageTracker/NewJourneyPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rivensoft.Mobile.MileageTracker.NewJourneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalisedResources.NewJourneyApplicationTitle, Source={StaticResource LocalisedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalisedResources.NewJourneyPageTitle, Source={StaticResource LocalisedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalisedResources.NewJourneyDateLabel, Source={StaticResource LocalisedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <toolkit:DatePicker x:Name="Date" Margin="0,0,0,17" />
            <TextBlock Text="{Binding Path=LocalisedResources.NewJourneyStartMileageLabel, Source={StaticResource LocalisedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox x:Name="StartMileage"
                     InputScope="Number"
                     Margin="0,0,0,17"
                     MaxLength="6"
                     KeyDown="StartMileage_KeyDown" />
            <TextBlock Text="{Binding Path=LocalisedResources.NewJourneyEndMileageLabel, Source={StaticResource LocalisedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox x:Name="EndMileage"
                     InputScope="Number"
                     Margin="0,0,0,17"
                     MaxLength="6"
                     KeyDown="EndMileage_KeyDown" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png"
                                            Text="save"
                                            Click="ApplicationBarIconButton_Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png"
                                            Text="cancel"
                                            Click="ApplicationBarIconButton_Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
