Rivensoft.Mobile.MileageTracker/Rivensoft.Mobile.MileageTracker/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rivensoft.Mobile.MileageTracker.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Path=LocalisedResources.ApplicationTitle, Source={StaticResource LocalisedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding Path=LocalisedResources.SettingsPageTitle, Source={StaticResource LocalisedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="17" />
                <RowDefinition Height="200" />
                <RowDefinition Height="17" />
                <RowDefinition Height="200" />
                <RowDefinition Height="17" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=LocalisedResources.ExpireJourneysAfterSettingsLabel, Source={StaticResource LocalisedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
                <toolkit:ListPicker x:Name="Test"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="2">
                    <toolkit:ListPickerItem Content="30" />
                    <toolkit:ListPickerItem Content="60" />
                    <toolkit:ListPickerItem Content="90" />
                    <toolkit:ListPickerItem Content="180" />
                </toolkit:ListPicker>
            <TextBlock Text="{Binding Path=LocalisedResources.UnitsSettingsLabel, Source={StaticResource LocalisedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0" />
            <toolkit:ListPicker x:Name="UnitType"
                                VerticalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="2">
                <toolkit:ListPickerItem Content="Miles" />
                <toolkit:ListPickerItem Content="Kilometres" />
            </toolkit:ListPicker>
            <Button x:Name="EditCategoriesButton"
                    Content="Edit Categories"
                    Click="EditCategoriesButton_Click"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png"
                                            Text="save"
                                            Click="ApplicationBarIconButton_Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png"
                                            Text="cancel"
                                            Click="ApplicationBarIconButton_Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
